PauseCommand=Pause
ContinueCommand =Continue
StepCommand=Step
SetSpeedCommand=Set Speed
RestartCommand=Restart
SaveCommand=Save
ChooseCommand=Submit
FileInputPrompt=Enter File Path
NewSimCommand=Create New Simulation
StateHistoryChartTitle=State History
ChartXLabel=Cycle Number
ChartTitle=Number of Cells at Each State vs. Time