PauseCommand=Pause
ContinueCommand =Continue
StepCommand=Step
SetSpeedCommand=Set Speed
RestartCommand=Restart
SaveCommand=Save
ChooseCommand=Submit
FileInputPrompt=Enter File Path
NewSimCommand=Create New Simulation