PauseCommand=Hold Up!
ContinueCommand=Hit It
StepCommand=Ok..
SetSpeedCommand=Wild
RestartCommand=I'm Bored With This
SaveCommand=ScreenShot
ChooseCommand=hmm...
FileInputPrompt=How Are Feeling Today?
NewSimCommand=TWINS
StateHistoryChartTitle=Time Capsule
ChartXLabel=Feeling Old
ChartTitle=Some Squiggly Lines