ScreenHeight=600
ScreenWidth=600
SpeedSetterWidth=50
Language=English
NeighborhoodType=Toroidal
FiniteTag=Finite
ToroidalTag=Toroidal
NumberOfCorners=4
PercentOfNeighbors=1
StrokeColor=null
Fire0=RED
Fire1=GREEN
Fire2=GREY
Percolation0=BLUE
Percolation1=WHITE
Percolation2=BLACK
GameOfLife0=GREY
GameOfLife1=BLACK
Segregation0=WHITE
Segregation1=BLUE
Segregation2=RED
PredatorOrPrey0=BLUE
PredatorOrPrey1=GREY
PredatorOrPrey2=YELLOW
NoColorError=No Color as specified by Style Properties, defaulting to white
NoStrokeColorError=Invalid Stroke Color Color as specified by Style Properties