RulesPackage=cellmodel.rules
rulesXMLTag=Simulation_Type
ParametersTag=Rules_Parameters
cellTag=Cell
stateTag=State
columnTag=Column
rowTag=Row
boardHeightTag=Screen_Height
boardWidthTag=Screen_Width
FileErrorMessage=File entered cannot be parsed as an XML file
MissingTagErrorMessage=Cannot find tag: 
RulesClassErrorMessage=Issue with desired Simulation Type class: 
SimTypeDoesNotExistErrorMessage=Simulation Type specified in XML file does not exist