RulesPackage=cellmodel.rules
rulesXMLTag=Simulation_Type
setupTypeTag=Setup_Type
parametersTag=Rules_Parameters
rulesInfoTag=Rules_Info
gridTag=Grid_Config
generalCellTag=Cells
cellTag=Row
probTag=Prob
quotaTag=Quota
stateTag=State
columnTag=Column
rowTag=Row
boardHeightTag=Screen_Height
boardWidthTag=Screen_Width
probabilitiesKeyword=Probabilities
cellListKeyword=CellList
quotasKeyword=Quotas
stateAttribute=state
FileErrorMessage=File entered cannot be parsed as an XML file
MissingTagErrorMessage=Cannot find tag: 
RulesClassErrorMessage=Issue with desired Simulation Type class: 
SimTypeDoesNotExistErrorMessage=Simulation Type specified in XML file does not exist
XMLFilesFolder=XMLFiles/
fileExtension=.xml